C:\Users\JAYAK\AppData\Local\conda\conda\envs\nlp-hw3\python.exe H:/NLP/assignment4/train_basic.py

Reading Train Instances
100%|██████████| 7196/7196 [01:22<00:00, 87.43it/s]
  0%|          | 0/804 [00:00<?, ?it/s]
Reading Val Instances
100%|██████████| 804/804 [00:08<00:00, 90.37it/s]

Building Vocabulary.
2019-12-16 00:05:31.239016: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2

Reading pretrained embedding file.
400000it [00:01, 261755.38it/s]

  0%|          | 0/720 [00:00<?, ?it/s]Generating train batches

Generating val batches
100%|██████████| 720/720 [00:00<00:00, 6926.80it/s]
100%|██████████| 81/81 [00:00<00:00, 6234.19it/s]
  0%|          | 0/720 [00:00<?, ?it/s]
Epoch0
100%|█████████▉| 719/720 [03:28<00:00,  3.94it/s]Train loss for epoch: 2.120603322982788
100%|██████████| 720/720 [03:28<00:00,  3.45it/s]
100%|██████████| 81/81 [00:09<00:00,  8.85it/s]
Val loss for epoch: 2.194
Val F1 score: 0.32

Epoch1
100%|██████████| 720/720 [03:27<00:00,  3.47it/s]
  0%|          | 0/81 [00:00<?, ?it/s]Train loss for epoch: 1.4372864961624146
100%|██████████| 81/81 [00:09<00:00,  8.94it/s]
Val loss for epoch: 1.8506
Val F1 score: 0.3846

Epoch2
100%|██████████| 720/720 [03:27<00:00,  3.47it/s]
  0%|          | 0/81 [00:00<?, ?it/s]Train loss for epoch: 1.0582884550094604
 99%|█████████▉| 80/81 [00:09<00:00,  8.46it/s]Val loss for epoch: 1.6782
Val F1 score: 0.4756

100%|██████████| 81/81 [00:09<00:00,  8.88it/s]
Epoch3
100%|██████████| 720/720 [03:26<00:00,  3.49it/s]
  0%|          | 0/81 [00:00<?, ?it/s]Train loss for epoch: 0.7321534752845764
100%|██████████| 81/81 [00:09<00:00,  8.80it/s]
Val loss for epoch: 1.6
  0%|          | 0/720 [00:00<?, ?it/s]Val F1 score: 0.4988

Epoch4
100%|██████████| 720/720 [03:27<00:00,  3.47it/s]
  0%|          | 0/81 [00:00<?, ?it/s]Train loss for epoch: 0.4701825976371765
 99%|█████████▉| 80/81 [00:09<00:00,  8.25it/s]Val loss for epoch: 1.6661
Val F1 score: 0.5305

Epoch5
100%|██████████| 81/81 [00:09<00:00,  8.82it/s]
100%|██████████| 720/720 [03:29<00:00,  3.44it/s]
  0%|          | 0/81 [00:00<?, ?it/s]Train loss for epoch: 0.2911563515663147
 99%|█████████▉| 80/81 [00:09<00:00,  8.21it/s]Val loss for epoch: 1.7438
Val F1 score: 0.5417

Epoch6
100%|██████████| 81/81 [00:09<00:00,  8.73it/s]
100%|██████████| 720/720 [03:31<00:00,  3.41it/s]
  0%|          | 0/81 [00:00<?, ?it/s]Train loss for epoch: 0.14809070527553558
100%|██████████| 81/81 [00:09<00:00,  8.72it/s]
Val loss for epoch: 2.0128
Val F1 score: 0.5416

Epoch7
100%|██████████| 720/720 [03:31<00:00,  3.40it/s]
  0%|          | 0/81 [00:00<?, ?it/s]Train loss for epoch: 0.07947312295436859
100%|██████████| 81/81 [00:09<00:00,  8.82it/s]
  0%|          | 0/720 [00:00<?, ?it/s]Val loss for epoch: 2.2208
Val F1 score: 0.5118

Epoch8
100%|██████████| 720/720 [03:31<00:00,  3.40it/s]
  0%|          | 0/81 [00:00<?, ?it/s]Train loss for epoch: 0.03739108517765999
100%|██████████| 81/81 [00:09<00:00,  8.78it/s]
  0%|          | 0/720 [00:00<?, ?it/s]Val loss for epoch: 2.2834
Val F1 score: 0.5296

Epoch9
100%|██████████| 720/720 [03:33<00:00,  3.37it/s]
  0%|          | 0/81 [00:00<?, ?it/s]Train loss for epoch: 0.04705832898616791
100%|██████████| 81/81 [00:09<00:00,  8.74it/s]
Val loss for epoch: 2.4558
Val F1 score: 0.5181

Model stored in directory: serialization_dirs\basic

Process finished with exit code 0
